<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Lato">
    <link rel="stylesheet" href="landingpage.css"/>
</head>
<body>
  <div id="container">
    <h1>DNI OTWARTE TECHNIKUM TEB EDUKACJA</h1>
    <div id="titleDetails">
        Dmowskiego 16A <br>
        21 Marca 2023 <br>
        10:00 <br>
    </div>
  </div>
    <div class="sectionContainer">
        <h2 class="sectionTitle">Dlaczego warto wybrać TEB?</h2>
        <h3 class="SectionContent">
            Technikum oferuję świetną atmosferę i naukę, po skończeniu szkoły będziesz mieć maturę i zawód.<br>
            W TEB stawiamy jednak nie tylko na nauke, organizujemy Ligi esportowe, konkursy i wycieczki. <br>
            U nas nie ma nudy! Połącz przyjemne z pożytecznym: ucz się i jednocześnie realizuj swoje pasje! <br>
        </h3>
        <img class="SectionImage" src="teb.png" alt="">
    </div>
    <div>

    <h4 class="SectionTitle">Jakie kierunki oferujemy?</h4>
    <h5 class="SectionContent">
    Technik Programista - klasa patronacka Cisco Networking Academy <br>
    Technik Informatyk e-sport - klasa patronacka MSI <br>
    Technik Informatyk - technologie chmurowe Microsoft <br>
    Technik Fotografii i Multimediów - klasa patronacka Canon <br>
    Technik Usług Fryzjerskich - klasa patronacka Schwarzkopf Professional <br>
    Technik Weterynarii <br>
    Technik Reklamy <br>
    Technik Organizacji Turystyki <br>
    Technik Logistyk <br>
    Technik Analityk z elementami kosmetologii <br>
    Technik Elektryk <br>
    Technik Grafiki i poligrafii cyfrowej <br>
    </h5>
    </div>
    <footer>
        DO ZOBACZENIA ! <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2323.7617670507325!2d18.6070136!3d54.378858699999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46fd749500b9c049%3A0x394ca1ff4d5a6103!2sDmowskiego%2016A%2C%2080-264%20Gda%C5%84sk!5e0!3m2!1spl!2spl!4v1679474366717!5m2!1spl!2spl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> <br>
    </footer>
   
    
    
</body>
</html>